

    REACT_APP_BASE_URL = https://mensageria.voxcity.com.br
    REACT_APP_SOCKET_URL = wss://mensageria.voxcity.com.br

#    REACT_APP_BASE_URL = https://9371-128-201-3-174.ngrok-free.app
#    REACT_APP_SOCKET_URL = https://9371-128-201-3-174.ngrok-free.app


